.bots-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, auto));
  gap: 20px;
  justify-content: space-between;
  padding-bottom: 1.5rem;
}

.search {
  height: 5px;
  background-color: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  &_tooltip {
    color: var(--convs-mgr-color-primary-purple);
    transform: rotate(90deg);
    font-size: 20px;
    font-weight: 500;
  }

  &_input {
    width: 90%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 15px;
    padding-left: 6px;
  }
}

// create bot card
.create-bot {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 100%;
  padding: 4rem 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center ;
  justify-content: center;
  width: 100%;
}

.fa-plus {
  color: var(--convs-mgr-color-tertiary);
}
