mat-card {
    min-width: fit-content;
    padding: 10px;
}

.mat-card-title {
    font-size: 1.2rem!important;
    color: var(--convs-mgr-color-primary-purple);
}

textarea {
    margin: 5px 0;
}

.add-button {
    width: 98%!important;
    height: 30px !important;
    min-width: 98%!important;
    min-height: fit-content!important;
    text-align: center;
    margin: 5px 0;
    border-radius: 3px;
    caret-color: white;
    color: var(--convs-mgr-color-primary-white);
    outline: none;
    border: none;
    background-color: var(--convs-mgr-color-primary-purple);
}
.block {
    position: relative;
    cursor: move;
}

.avatar-img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.block-title-container {
    align-items: center;
}

.outer:hover {
    cursor:move;
}

.fa-list-ul {
    color: var(--convs-mgr-color-primary-purple)
}

.block-title {
    font-weight: 600;
    font-size: small;
    margin: 0 0 0 .4em;
    color: var(--convs-mgr-color-text-black);
}
.block-card {
    border-radius: 10px;
    padding: 0%;
}

.icons {
    cursor: pointer;
}

.fa-clone {
    padding-right: 10px;
}

.fa-clone, .fa-trash-alt {
    color: var(--convs-mgr-color-medium-shade);
}

.fa-clone:hover, .fa-trash-alt:hover {
    color: var(--convs-mgr-color-primary-purple);
}