mat-card {
  min-width: 200px;
}

mat-card-title {
  font-size: 1.2rem !important;
  color: var(--convs-mgr-color-primary-purple);
}

input {
  max-width: 100%;
  height: fit-content !important;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  caret-color: var(--convs-mgr-color-text-black);
  color: var(--convs-mgr-color-text-black);
  outline: none;
  border: 1px solid var(--convs-mgr-color-primary-purple);
}

input:focus-visible {
	border: 1px solid var(--convs-mgr-color-primary-purple);
	outline-color: var(--convs-mgr-color-primary-purple);
}

.block {
  position: relative;
  cursor: move;
}

.avatar-img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.block-title-container {
  align-items: center;
}

.outer:hover {
  cursor: move;
}

.fa-map-marker-alt {
  color: var(--convs-mgr-color-primary-purple)
}

.block-title {
  font-weight: 600;
  font-size: small;
  margin: 0 0 0 .4em;
  color: var(--convs-mgr-color-text-black);
}

.block-card {
  border-radius: 10px;
  padding: 0%;
}

.icons {
  cursor: pointer;
}

.fa-clone {
  padding-right: 10px;
}

.fa-clone,
.fa-trash-alt {
  color: var(--convs-mgr-color-medium-shade);
}

.fa-clone:hover,
.fa-trash-alt:hover {
  color: var(--convs-mgr-color-primary-purple);
}