.bot-cards {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;

  &.grid-evenly-spaced {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  &.grid-set-width {
    grid-template-columns: repeat(auto-fit, minmax(250px, 360px));
  }
}

.story-card {
  position: relative;
  display: flex;
  flex-direction: column !important;
  height: 200px;
  padding: 10px;
  padding-left: calc(2rem + 10px);
  background-color: white;
  border-radius: 10px;
  width: 30%;
  padding-right: 1.565em;

  min-width: 300px;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1rem;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    height: 100%;
    background-color: #111441;
  }
}

.grid .bot-cards .story-card .card-body span {
  font-size: 1.2rem;
  font-weight: 400;
  max-width: 100%;
  word-wrap: break-word;
}

.grid .bot-cards .story-card .card-footer span {
  font-size: 0.9rem;
  font-weight: 400;
}

.grid .bot-cards .story-card .card-footer {
  button {
    background-color: #111441;
  }
}

.menu-btn {
  position: absolute;
  right: 0rem;
  top: 2.4rem;

  .menu-tooltip {
    color: black !important;
  }
}

.tooltip {
  color: white;
}

.card-header {
  .name {
    font-size: 1rem;
    text-wrap: wrap;
    width: 60%;
  }
}
