mat-card {
  min-width: 200px;
}

input[type='text'] {
  max-width: 100%;
  width: auto;
  box-sizing: border-box;
  margin: 5px 0;
  border: 1px solid var(--convs-mgr-color-primary-purple);
  border-radius: 5px;
  resize: none;
  padding: 10px;

  &:disabled {
    border: none;
  }
}

.add-button {
  width: 100%;
  background-color: var(--convs-mgr-color-primary-purple);
  color: white;
}

.listgone {
  border: none;
  background-color: transparent;
}

.input {
  margin: 0;
  padding-right: 5px;
}

.details-wrapper {
  display: grid;
  padding: 0.313rem;
  margin-top: 0.625rem;
  color: #939393;
  font-weight: 300;

  .options-wrapper {
    position: relative;
    font-weight: 300;

    .select {
      background-color: #f3f3f3;
      border: none;
      appearance: none;
      width: 100%;
      padding: 0.625rem;
      border-radius: 0.7rem;
      color: #939393;

      .assess-label {        
      }
    }
    .select-icon {
      height: 1.8rem;
      width: 1.8rem;
      position: absolute;
      top: 50%;
      right: 0.063rem;
      transform: translateY(-50%);

      img {
        height: 100%;
        width: 100%;
      }
    }
  }

  .type-variable {
    display: flex;
    flex-direction: column;

    label {
      font-weight: 500;
      font-size: 0.9rem;
    }
  }

  .select-variable {
    display: flex;
    gap: 0.4rem;
    padding: 5px 0;
    margin-top: 20px;

    label {
      font-weight: 500;
      font-size: 0.9rem;
    }
  }

  .options-wrapper {
    margin-bottom: -15px;
  }
}
