$primary-icon-color: #919698;
$primary-color: #ffc200;
$secondary-elements-color: white;
#ele-logo-sub {
    max-width: 220px;
}

.auth-page {
    background-color: $secondary-elements-color;
    min-width: 100%;
    min-height: 100%;
}


.auth-card {
    border-radius: 8px;
    background: $secondary-elements-color;
    border: 1px solid $secondary-elements-color;
    max-width: 100%;
    min-height: 100%;
}

.elewa-info {
    text-align: left;
    color: $secondary-elements-color;
    padding: 6rem 2rem;
    font-weight: 400;
    background: var(--convs-mgr-color-primary-yellow);
    background: linear-gradient(180deg, rgba(255, 177, 0, 1) 17%, #9F74D5 100%);
    min-height: 100vh;
}

.logoImg {
    width: 200px;
}

.actual-form {
    @media screen and (max-width: 768px) {
        max-width: 100% !important;
    }
}

.maison {
    width: 350px;
    height: auto;
    margin-left: 150px;
    margin-bottom: -150px;
}

button {
    background-color: $secondary-elements-color;
    width: 50%;
    border: none;
    font-size: 20px;
    font-weight: 600;
    color: var(--convs-mgr-color-light-shade);
    border-bottom: 1px solid var(--convs-mgr-color-light-shade);

}


.button-area {
    background-color: $secondary-elements-color;
    cursor: pointer;
    text-align: center;
    margin-bottom: 1.5rem;
    .toggle-btn{
      display: flex;
      justify-content: space-between;
    }
    @media screen and (max-width: 768px) {
        border-bottom-right-radius: 8px;
        max-width: 100%;
    }
    @media screen and (max-width: 320px) {
        border-bottom-right-radius: 8px;
    }
}
.bottom-content {
    color: $secondary-elements-color;
    font-size: 18px;
    text-transform: uppercase;
}
.forms{
  width: 50%;
  display: flex;
  justify-content: center;
  .login-form {
    margin-top: auto;
    margin-bottom: auto;
}
}



.login-button {
    border-bottom: 3px solid $primary-color;
    border-width: 50%;
    font-weight: 600;
    color: black;
}

.title {
    font-size: 24px;
    font-weight: bold;
    line-height: 2;
}

.description {
    font-size: 16px;
    font-weight: 500;
    line-height: 2;
    max-width: 90%;
}
.hyperlink{
  font-size: 600;
}
.image {
    width: 150px;
    height: 80px;
}


.tab-groups {
    max-width: 45%;
}

@media screen and (max-width: 768px) {
    .elewa-info {
        display: none !important;
    }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .tab-groups {
        max-width: 100%!important;
    }
    .auth-card {
        padding: 80px;
    }
}

@media screen and (width: 320px) {
    .auth-card {
        padding: 60px !important;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .tab-groups {
        max-width: 70%!important;
    }
}

::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label-active {
    display: flex;
    justify-content: center;
}
