.courses-title {
	font-size: 1.2rem;
	font-weight: 400;
}

table {
	width: 100%;
}

.mdc-data-table__header-cell {
	color: #7C7C7C;
	font-weight: 400;
	font-size: 1.1rem;
}

.mat-mdc-row {
	color: #7c7c7c !important;
	font-size: 1rem;
	font-weight: 600;
	border-bottom: 1px solid rgba($color: #707070, $alpha: 0.25);
}

.mat-mdc-row:hover .mat-mdc-cell {
	background-color: rgba(31, 122, 140, 0.1);
	cursor: pointer;
}

.channel-badge {
	display: inline-block;
  padding: 0.25em 0.4em;
  font-size: .7rem;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  color: black;
  background-color: #C3FA6C;
}

.search {
	position: relative;
	height: 5px;
	width: 80%;
	border-radius: 8px;
	display: flex;
	align-items: center;
	padding: 20px;
	box-shadow: none;

	&_tooltip {
		position: absolute;
		color: gray;
		font-size: 20px;
		font-weight: 500;
	}

	&_input {
		font-weight: 300;
		width: 90%;
		height: 30px;
		border: none;
		outline: none;
		font-size: 15px;
		padding-left: 1.875rem;
	}
}


.title-desc {
	cursor: pointer;
}

.actions {
	padding: 30px 0px;
	gap: 0.625rem;
}

.grid-list button img {
	height: 12px;
	width: auto;
	object-fit: contain;
}

select {
	appearance: none;
	outline: 10px red;
	border: 0;
	box-shadow: none;
	flex: 1;
	padding: 0 1em;
	color: black !important;
	background-color: white;
	background-image: none;
	cursor: pointer;
}

select::-ms-expand {
	display: none;
}

.select {
	position: relative;
	display: flex;
	width: 12em;
	height: 35px;
	border-radius: .25em;
	overflow: hidden;
}

/* Arrow */
.select::after {
	content: '\25BC';
	position: absolute;
	top: 0;
	right: 0;
	padding: .4rem;
	background-color: #fff;
	color: black !important;
	transition: .25s all ease;
	pointer-events: none;
}

/* Transition */
.select:hover::after {
	color: black;
}