p {
  margin: 0;
}

.page-wrapper{
  padding: 30px 50px;

  .title {
    font-size: 2rem;
    font-weight: 400;
    margin-top: -10px;
  }

  .courses-wrapper {
    display: grid !important;
    grid-template-columns: 0.5fr 2fr 2fr;
    align-items: center;
  }

  .search-wrapper {
    position: relative;
    justify-self: center;

    .search-input {
      border: none;
      outline: none;
      padding: 1rem;
      border-radius: 30px;
      padding-left: 2.5rem;
      width: 22rem;
    }

    .search-tooltip {
      position: absolute;
      left: 1rem;
      top: 35%;
    }
  }

  .actions {
    padding: 30px 0px;
  }
  
  .grid-list button img {
    height: 12px;
    width: auto;
    object-fit: contain;
  }

  // select
  select {
    appearance: none;
    outline: 10px red;
    border: 0;
    box-shadow: none;
    flex: 1;
    padding: 0 1em;
    color: black !important;
    background-color: white;
    background-image: none;
    cursor: pointer;
  }
  
  select::-ms-expand {
    display: none;
  }

  .select {
    position: relative;
    display: flex;
    width: 12em;
    height: 35px;
    border-radius: .25em;
    overflow: hidden;
  }
  
  /* Arrow */
  .select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: .4rem;
    background-color: #fff;
    color: black !important;
    transition: .25s all ease;
    pointer-events: none;
  }
  
  /* Transition */
  .select:hover::after {
    color: black;
  }

  .btn {
    padding: 1rem 1.3rem;
    background-color: teal;
    outline: none;
    border: none;
    color: white;
    border-radius: 40px;
    cursor: pointer;
    transition: ease;

    &:active {
      transform: scale(0.98);
    }
  }
}