mat-card {
  min-width: 12.5rem;
}

mat-card-title {
  font-size: 1.2rem !important;
  color: var(--convs-mgr-color-primary-purple);
}

input {
  max-width: 100%;
  height: fit-content !important;
  padding: 0.625rem;
  margin: 0.3125rem 0;
  border-radius: 0.6rem;
  caret-color: var(--convs-mgr-color-text-black);
  color: var(--convs-mgr-color-text-black);
  outline: none;
  border: none;
  background-color: var(--convs-mgr-placeholder-color);
  font-weight: 300;
}

input:focus-visible {
	border: 0.0625rem solid var(--convs-mgr-color-primary-purple);
	outline-color: var(--convs-mgr-color-primary-purple);
}

.block {
  position: relative;
  cursor: move;
}

.avatar-img {
  border-radius: 50%;
  width: 1.875rem;
  height: 1.875rem;
}

.block-title-container {
  align-items: center;
}

.outer:hover {
  cursor: move;
}

.fa-map-marker-alt {
  color: var(--convs-mgr-color-primary-purple)
}

.block-title {
  font-weight: 600;
  font-size: small;
  margin: 0 0 0 .4em;
  color: var(--convs-mgr-color-text-black);
}

.block-card {
  border-radius: 0.625rem;
  padding: 0%;
}

.icons {
  cursor: pointer;
}

.fa-clone {
  padding-right: 0.625rem;
}

.fa-clone,
.fa-trash-alt {
  color: var(--convs-mgr-color-medium-shade);
}

.fa-clone:hover,
.fa-trash-alt:hover {
  color: var(--convs-mgr-color-primary-purple);
}

.location-input-container{
  margin-bottom: 5rem;
}