<<<<<<< HEAD
// Import theming functions
@import '@angular/material/theming';
// Import your custom theme
@import 'libs/elements/theming/common.theme.scss';
@import '_variables.scss';
#side-menu {
  min-width: 200px;
  font-family: mat-font-family($custom-typography, subheading-2);
}

.menu {
  margin-left: 26px;
  font-size: x-large;
}
.sub-header{
  padding-left: 18px;
  padding-bottom: 10px;
}

.main-text{
  color: var(--convs-mgr-color-tertiary-shade);
}

.list-icon {
  margin-right: 10px;
  width: 60%;
  -webkit-text-stroke: 0.5px mat-color($primary, 900);
}



.proj-info {
  font-size: 0.7em;
  font-weight: 200;
  color: #ccc;
}

#menu-header-seperator {
  border: 0.5px solid rgba(255,255,255,.1);
  margin-top: 0;
  margin-bottom: 0;
}

.header {
  // padding: 12px 25px;
  border-bottom: 0.8px solid rgba(255,255,255,.1);
  font-size: 14px;
  outline: none;
}

.header-main-item:before {
  content: "";
  border-left: 3px solid mat-color($accent, A200);;
  padding: 10px 5px;
}

.top-header {
  cursor: pointer;
  padding: 10px;
  font-size: 16px;
  border-bottom: 1px solid #fafafa;
  margin-bottom: 10px;
}

.chevron-down {
  margin-left: auto;
  margin-top: 5px;
  text-align: right;
  font-size: 0.8em;
}

.right{
  transform: rotate(270deg);
}


.category-children {
  position: relative;
  color: var(--convs-mgr-color-primary-purple);
  padding-left: 10px;
  padding-bottom: 5px;
 
}



.child-header {
  outline: none;
  // padding: 7px;
  // padding-left: 0;
  text-transform: capitalize;
 
  margin-left: 18px;
 
  margin-bottom: 1px;
  .fa-icon{
    margin-left: 30px;
    
  }
  span{
    margin-left: 10px;
  }
}


.child-1 {
  margin-top: 6px;
}

.highlight-active {
  background-color: mat-color($accent, A200);;
  outline: none;
}

.highlight-active:before {
  content: "";
  // border-left: 3px solid mat-color($accent, A200);;
  // padding: 10px 5px;
}


.category-children:hover{
  cursor: pointer;
  background-color:var(--side-hover);
  border-right: 6px solid var(--convs-mgr-color-primary-purple);
}
=======
// Import theming functions
@import '@angular/material/theming';
// Import your custom theme
@import 'libs/elements/theming/common.theme.scss';
@import '_variables';

#side-menu {
  min-width: 200px;
  font-family: mat-font-family($custom-typography, subheading-2);
}

mat-nav-list {
  overflow: auto;
}

// reusable and global classes
#menu-header-seperator {
  border: 0.5px solid rgba(255, 255, 255, 0.1);
  margin-top: 0;
  margin-bottom: 0;
}

.hov:hover,
.menu-item:hover,
.child-header__word:hover {
  cursor: pointer;
  background-color: var(--conv-mgr-color-sidemenu-background);
}

.container {
  padding: 2px 25px;
  border-bottom: 0.8px solid rgba(255, 255, 255, 0.1);
  font-size: 14px;
  outline: none;
  overflow: hidden;

  &.top-container {
    padding: 10px;
    font-size: 16px;
    border-bottom: 1px solid #fafafa;
    margin-bottom: 10px;
  }

  &.bottom-container {
    position: absolute;
    bottom: 1rem;
    width: 100%;

    .btn-logout {
      font-weight: 600;
      background-color: var(--convs-mgr-color-primary-yellow);
    }
  }

  // section main
  .main-wrapper {
    .main {
      font-size: 13px;
      font-weight: 500;
      color: var(--convs-mgr-color-tertiary);
    }
  }

  // logo section
  .logo-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;

    &__image {
      cursor: pointer;
      max-width: 60%;
    }

    &__icon-wrapper {
      cursor: pointer;
      padding: 3px;
      display: flex;
      justify-content: flex-start;

      .logo-section__tooltip {
        font-size: 1rem;
      }
    }
  }

  // side-menu items
  .menu-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 1.5rem;
    padding: 7px 0px 7px 24px;
    text-transform: capitalize;
    gap: 20px;
    margin: 0 -24px;

    &--one {
      margin-top: 8px;
    }

    &.active {
      background-color: var(--conv-mgr-color-sidemenu-background);

      &::before {
        position: absolute;
        content: '';
        height: 100%;
        width: 4px;
        right: 0;
        top: 0;
        border-radius: 5px;
        background-color: var(--convs-mgr-color-primary-purple);
      }
    }

    &__tooltip {
      color: var(--convs-mgr-color-primary-purple);
      -webkit-text-stroke: 0.5px mat-color($primary, 900);
    }

    &__word {
      font-weight: 600;
      font-size: 0.8rem;
      color: var(--convs-mgr-color-primary-purple);
    }
  }

  // sidemenu child-items
  .category-children {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .child-header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 6fr;
    gap: 6px;
    transform: translateX(14%);

    &--one {
      margin-top: 8px;
    }

    &__tooltip {
      font-size: 0.7rem;
    }

    &__word {
      font-weight: 600;
      font-size: 0.8rem;
      min-height: 1.2rem;
      padding: 7px 0px 7px 18px;
      text-transform: capitalize;
      color: var(--convs-mgr-color-nav-inactive-bolder);
    }

    &.highlight-active {
      .child-header__word {
        position: relative;
        color: var(--convs-mgr-color-nav-active);
        background-color: var(--convs-mgr-color-nav-active-background);

        &::before {
          position: absolute;
          content: '';
          height: 100%;
          width: 4px;
          top: 0;
          left: 0;
          border-radius: 5px;
          background-color: var(--convs-mgr-color-primary-yellow);
        }
      }
    }
  }
}
>>>>>>> main
