mat-card {
    min-width: fit-content;
    padding: 10px;
}

mat-card-title {
    font-size: 1.2rem!important;
    color: var(--convs-mgr-color-primary-purple);
}

input {
    margin: 5px 0;
    width: 180px;
    height: 30px;
    border: 1px solid black;
    border-radius: 10px;
}

.fileSrc {
    display: none;
}

.file-info {
    border-radius: 1px solid var(--convs-mgr-color-primary-grey);
}

.image {
    width: 13em;
    height: 12em;
    border-radius: 10px;
}

.svg-inline--fa.fa-w-12 {
    width: 30px;
    border-color: var( --convs-mgr-color-primary-white) !important;
    border-radius: 15px;
    background-color: var(--convs-mgr-color-primary-white) !important;
}

.doc-icon {
    text-align: center;
    color: #c2c2c2 !important;
    width: 180px;
    height: 90px;
    background-color: #c2c2c2 !important;
    border-radius: 5px;
    opacity: 1;
}

.svg-inline--fa {
    height: 40px;
    margin-top: 13%;
    overflow: hidden;
}